{
  "name": "eslint-config-features",
  "version": "0.0.1",
  "description": "",
  "repository": "parro-it/eslint-config-features",
  "license": "MIT",
  "author": "parro-it",
  "scripts": {
    "test": "node test",
    "lint": "eslint ."
  },
  "keywords": [],
  "engines": {
    "node": ">=5"
  },
  "eslintConfig": {
    "extends": "eslint-config-devenv"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "files": [
    "index.js"
  ]
}
