{
  "name": "eslint-config-features",
  "version": "1.1.1",
  "description": "Automatically configure eslint ecmaFeatures according to package.json `engines` field.",
  "repository": "parro-it/eslint-config-features",
  "license": "MIT",
  "author": "parro-it",
  "scripts": {
    "test": "eslint . && node test | faucet"
  },
  "keywords": [
    "eslint",
    "config",
    "auto-babel",
    "ecmaFeatures",
    "features",
    "babel-features",
    "automatically"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "eslintConfig": {
    "extends": "defaults/configurations/gulp"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^8.0.2",
    "faucet": "0.0.1",
    "tape": "^4.2.2"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.0.1",
    "array-differ": "^1.0.0",
    "babel-preset-es2015-auto": "^1.0.1",
    "babelplugin-to-eslintrule": "^1.0.1",
    "map-obj": "^1.0.1",
    "read-pkg-up": "^1.0.1",
    "semver-first-satisfied": "^1.1.0"
  }
}
